# worldSocket

./: README.md  pom.xml
src/main/java/com/serverworld/worldSocket/bungeecord/: worldSocket.java  worldSocketconfig.java
src/main/java/com/serverworld/worldSocket/bungeecord/Listeners/: Messagecoming.java
src/main/java/com/serverworld/worldSocket/bungeecord/commands/: worldSocketcommands.java
src/main/java/com/serverworld/worldSocket/bungeecord/events/: MessagecomingEvent.java
src/main/java/com/serverworld/worldSocket/bungeecord/socket/: SSLsocketserver.java  eventsender.java  socketserver.java
src/main/java/com/serverworld/worldSocket/bungeecord/util/: loginer.java  messagecoder.java
src/main/java/com/serverworld/worldSocket/paperspigot/: worldSocket.java  worldSocketconfig.java
src/main/java/com/serverworld/worldSocket/paperspigot/commands/: worldSocketCommands.java
src/main/java/com/serverworld/worldSocket/paperspigot/events/: MessagecomingEvent.java
src/main/java/com/serverworld/worldSocket/paperspigot/socket/: SSLsocketclient.java  eventsender.java  socketclient.java
src/main/java/com/serverworld/worldSocket/paperspigot/util/: checker.java  loginer.java  messagecoder.java  messager.java  socketloginer.java
src/main/resources/: bungee.yml  config.yml  plugin.yml
